internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "go-leaf/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Leaf leaf = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Database {
  string driver = 1;
  string source = 2;
  bool debug = 3;
  int64 maxIdle = 4;
  int64 maxOpen = 5;
}

message Zk {
  string address = 1;
  int32 port = 2;
}

message Leaf {
  message Segment {
    bool enable = 1;
    Database database = 2;
  }

  message Snowflake {
    bool enable = 1;
    Zk zk = 2;
  }

  Segment segment = 1;
  Snowflake snowflake = 2;
}